[buildout]
develop = .
extends = http://dist.plone.org/release/4.3.6/versions.cfg
extensions = mr.developer
package-extras = [test]
package-name = collective.normalize_buildout
parts =
    code-analysis
    coverage-report
    coverage-test
    extras
    test
# Version 0.1

[code-analysis]
recipe = plone.recipe.codeanalysis
clean-lines = True
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
debug-statements = False
deprecated-aliases = True
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette,*.cpy,*.vpy,overrides
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding
flake8-max-complexity = 15
imports = True
jenkins = False
jscs = True
jscs-bin = ${buildout:bin-directory}/jscs
jscs-exclude =
    ${buildout:directory}/dev/bower_components
    ${buildout:directory}/node_modules
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
jshint-suppress-warnings = False
multiprocessing = True
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
tslint = True
tslint-bin = ${buildout:bin-directory}/tslint
tslint-exclude = 
    ${:jscs-exclude}
utf8-header = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint

[coverage-report]
recipe = zc.recipe.egg
arguments = sys.argv[1:] or ['${buildout:directory}/parts/coverage-test', '${buildout:directory}/parts/coverage-test/report']
eggs = z3c.coverage
scripts = coveragereport=coverage-report

[coverage-test]
recipe = zc.recipe.testrunner
defaults = ['--coverage', '${buildout:directory}/parts/coverage-test', '-v', '--auto-progress']
eggs = ${buildout:package-name} ${buildout:package-extras}

[extras]
recipe = zc.recipe.egg
eggs =
    zest.releaser [recommended]

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'collective.normalize_buildout', '--auto-color', '--auto-progress']
eggs = collective.normalize_buildout

[versions]
# Don't use a relased version of collective.normalize_buildout
collective.normalize_buildout =
flake8 = 2.3.0
i18ndude = 3.4.0
setuptools = 18.1
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
zest.releaser = 5.5
