[buildout]
develop = .
extends =
    external_buildouts/raw.githubusercontent.com_collective_buildout.plonetest_master_test-4.3.x.cfg
    external_buildouts/download.zope.dev_zopetoolkit_index_2.0a1_ztk-versions.cfg
extensions = mr.developer
package-extras = [test]
package-name = buildout_helpers
parts =
    extras
    test

[extras]
# Version 0.1
recipe = zc.recipe.egg
eggs =
    buildout_helpers
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'buildout_helpers', '--auto-color', '--auto-progress']
eggs = buildout_helpers[test]

[versions]
# Don't use a relased version of buildout_helpers
buildout_helpers =
check-manifest = 0.30
i18ndude = 3.4.0
mr.developer = 1.38
requests = 2.20.0
requests-mock = 0.7.0
setuptools=38.4.0
six = 1.8.0
zc.buildout=2.13.0
zc.recipe.egg = 2.0.2
zest.releaser = 6.4
