[buildout]
develop = .
extends =
    external_buildouts/raw.githubusercontent.com_collective_buildout.plonetest_master_travis-4.3.x.cfg
    external_buildouts/download.zope.org_zopetoolkit_index_2.0a1_ztk-versions.cfg
extensions = mr.developer
package-extras = [test]
package-name = buildout_helpers
parts =
    code-analysis
    coverage-report
    coverage-test
    extras
    test
    createcoverage
    code-analysis
# Version 0.1

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
clean-lines = False
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
debug-statements = False
deprecated-aliases = True
directory = ${buildout:directory}/src
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette,*.cpy,*.vpy,overrides
flake8-max-complexity = 15
imports = False
jenkins = False
jscs = True
jscs-bin = ${buildout:bin-directory}/jscs
jscs-exclude =
    ${buildout:directory}/dev/bower_components
    ${buildout:directory}/node_modules
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
jshint-suppress-warnings = False
multiprocessing = False
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
return-status-codes = True
tslint = True
tslint-bin = ${buildout:bin-directory}/tslint
tslint-exclude = 
    ${:jscs-exclude}
utf8-header = True
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint

[coverage-report]
recipe = zc.recipe.egg
arguments = sys.argv[1:] or ['${buildout:directory}/parts/coverage-test', '${buildout:directory}/parts/coverage-test/report']
eggs = z3c.coverage
scripts = coveragereport=coverage-report

[coverage-test]
recipe = zc.recipe.testrunner
defaults = ['--coverage', '${buildout:directory}/parts/coverage-test', '-v', '--auto-progress']
eggs = ${buildout:package-name} ${buildout:package-extras}

[createcoverage]
# Version 0.1
recipe = zc.recipe.egg
eggs = createcoverage

[extras]
recipe = zc.recipe.egg
eggs =
    buildout_helpers
    zest.releaser [recommended]

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'buildout_helpers', '--auto-color', '--auto-progress']
eggs = buildout_helpers[test]

[versions]
# Don't use a relased version of buildout_helpers
buildout_helpers =
check-manifest = 0.30
coverage = 3.7
createcoverage = 1.4.1
flake8 = 2.5.1
i18ndude = 3.4.0
mccabe = 0.3.1
mr.developer = 1.33
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
requests = 2.8.1
requests-mock = 0.7.0
setuptools = 18.1
six = 1.8.0
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
zest.releaser = 6.4
