# File managed by freeze command from buildout_helpers
# Changes will be overwritten
# ETAG: W/"0bb9883738d5d8821cc5b88a3a2a729c2d1c3f3cb63e87cf4ce4304d3a2ae478"
# ORIGIN: https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
[buildout]
index = https://pypi.org/simple/
extends = dist.plone.org_release_4.3-latest_versions.cfg
find-links =
    https://dist.plone.org/release/4.3-latest/
    https://dist.plone.org/thirdparty/

develop = .
eggs =
unzip = true
versions = versions

parts = instance

package-name =

show-picked-versions = true

[versions]
check-manifest = 0.41
# Latest version compatible with Python 2
watchdog = 0.10.6
# FIXME: This can be removed if Plone folks add the pin to Plone official cfgs.
# https://github.com/collective/buildout.plonetest/issues/25
zc.recipe.cmmi = 1.3.6
zipp = <2.0.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true
deprecation-warnings = on
