# File managed by freeze command from buildout_helpers
# Changes will be overwritten
# ETAG: "30696bc4e378c9ef591244e0ab032a525f3af0e5"
# ORIGIN: http://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
[buildout]
extends = raw.githubusercontent.com_collective_buildout.plonetest_master_plone-4.3.x.cfg
parts += test
package-name =
package-extras =
test-eggs =
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
